<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.airongomes.desafiomobile2you.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:setImage="@{viewModel.movieInfo.pathImage}"
                tools:src="@drawable/ic_image"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:text="@{viewModel.movieInfo.title}"
            app:layout_constraintEnd_toStartOf="@id/icon_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            tools:text="Film Title" />

        <ImageView
            android:id="@+id/icon_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_movie"
            app:layout_constraintBottom_toBottomOf="@id/title_movie"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/icon_info_likes"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_info_likes"
            app:layout_constraintBottom_toBottomOf="@id/text_info_likes"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_info_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:showLikes="@{viewModel.movieInfo.likes}"
            app:layout_constraintStart_toEndOf="@id/icon_info_likes"
            app:layout_constraintTop_toBottomOf="@id/title_movie"
            tools:text="1.2K Likes" />

        <ImageView
            android:id="@+id/icon_info_popularity"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_popularity"
            app:layout_constraintStart_toEndOf="@id/text_info_likes"
            app:layout_constraintTop_toTopOf="@id/text_info_likes"
            app:layout_constraintBottom_toBottomOf="@id/text_info_likes"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_info_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_info_likes"
            app:layout_constraintStart_toEndOf="@id/icon_info_popularity"
            app:showPopularity="@{viewModel.movieInfo.popularity}"
            tools:text="Popularity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_info_likes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>