<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="similarMovieInfo"
            type="com.airongomes.desafiomobile2you.network.SimilarMovieInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{similarMovieInfo.pathImage}"
            tools:src="@drawable/ic_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{similarMovieInfo.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/info_thumbnail"
            app:layout_constraintStart_toEndOf="@id/image_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name of the movie" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/title_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/title_thumbnail"
            app:showDetail="@{similarMovieInfo}"
            tools:text="Release date and Genre" />

        <ImageView
            android:id="@+id/check_similar_movie"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>